{
  "name": "User-Directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "react-bootstrap": "^1.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nartexyu/User-Directory.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nartexyu/User-Directory/issues"
  },
  "homepage": "https://github.com/nartexyu/User-Directory#readme"
}
